{
    "name": "minimal",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.14.4-dev"
    },
    "devDependencies": {
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "@pulumi/aws": "latest"
    }
}
