{
    "name": "mount_target",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.15.1"
    },
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^2.6.2"
    },
    "peerDependencies": {
        "@pulumi/aws": "latest"
    }
}
