{
  "name": "terraform-provider-aws",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "patcher": "tf-patch",
    "pre-replace": "tf-patch replace --cwd ../upstream --replacements pre-replacements.json",
    "strip-links": "tf-patch strip-links --cwd ../upstream",
    "global-replace": "tf-patch global-replace --cwd ../upstream",
    "replace": "tf-patch replace --cwd ../upstream",
    "apply": "yarn pre-replace && yarn strip-links && yarn global-replace && (cd ../upstream && make fmt)"
  },
  "dependencies": {
    "tf-patch": "https://github.com/pulumi/aws-tf-fork-patch"
  }
}
