{
    "name": "ecr",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "=1.8.0-alpha.1576638249",
        "@pulumi/aws": "latest"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^8.0.0"
    }
}
