{
    "name": "express",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "express": "^4.19.2",
        "serverless-express": "^2.0.12"
    }
}
