{
    "name": "resource-import-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "7.10.0",
        "@pulumi/awsx": "^3.0.0"
    }
}
