{
    "name": "regress-3421",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.177.0",
        "@pulumi/aws": "6.82.2",
        "@pulumi/awsx": "2.21.1"
    }
}
