{
    "name": "regress-3421",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.196.0",
        "@pulumi/aws": "6.83.0",
        "@pulumi/awsx": "2.22.0"
    }
}
