{
    "compilerOptions": {
        "outDir": ".lumi/bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "config/vars.ts",
        "elasticloadbalancingv2/loadBalancer.ts",
        "elasticloadbalancingv2/listener.ts",
        "elasticloadbalancingv2/listenerRule.ts",
        "elasticloadbalancingv2/targetGroup.ts",
        "elasticloadbalancingv2/targetGroupAttachment.ts",
        "ec2/ami.ts",
        "ec2/amiCopy.ts",
        "ec2/amiFromInstance.ts",
        "ec2/amiLaunchPermission.ts",
        "apigateway/account.ts",
        "apigateway/apiKey.ts",
        "apigateway/authorizer.ts",
        "apigateway/basePathMapping.ts",
        "apigateway/clientCertificate.ts",
        "apigateway/deployment.ts",
        "apigateway/domainName.ts",
        "apigateway/integration.ts",
        "apigateway/integrationResponse.ts",
        "apigateway/method.ts",
        "apigateway/methodResponse.ts",
        "apigateway/methodSettings.ts",
        "apigateway/model.ts",
        "apigateway/requestValidator.ts",
        "apigateway/resource.ts",
        "apigateway/restApi.ts",
        "apigateway/stage.ts",
        "apigateway/usagePlan.ts",
        "apigateway/usagePlanKey.ts",
        "elasticloadbalancing/cookieStickinessPolicy.ts",
        "appautoscaling/policy.ts",
        "appautoscaling/target.ts",
        "autoscaling/attachment.ts",
        "autoscaling/group.ts",
        "autoscaling/lifecycleHook.ts",
        "autoscaling/notification.ts",
        "autoscaling/policy.ts",
        "autoscaling/schedule.ts",
        "cloudformation/stack.ts",
        "cloudfront/distribution.ts",
        "cloudfront/originAccessIdentity.ts",
        "cloudtrail/trail.ts",
        "cloudwatch/eventRule.ts",
        "cloudwatch/eventTarget.ts",
        "cloudwatch/logDestination.ts",
        "cloudwatch/logDestinationPolicy.ts",
        "cloudwatch/logGroup.ts",
        "cloudwatch/logMetricFilter.ts",
        "cloudwatch/logStream.ts",
        "cloudwatch/logSubscriptionFilter.ts",
        "cloudwatch/metricAlarm.ts",
        "codebuild/project.ts",
        "codecommit/repository.ts",
        "codecommit/trigger.ts",
        "codedeploy/application.ts",
        "codedeploy/deploymentConfig.ts",
        "codedeploy/deploymentGroup.ts",
        "codepipeline/pipeline.ts",
        "cognito/identityPool.ts",
        "cfg/rule.ts",
        "cfg/recorder.ts",
        "cfg/recorderStatus.ts",
        "cfg/deliveryChannel.ts",
        "ec2/customerGateway.ts",
        "rds/eventSubscription.ts",
        "rds/instance.ts",
        "rds/optionGroup.ts",
        "rds/parameterGroup.ts",
        "rds/securityGroup.ts",
        "rds/snapshot.ts",
        "rds/subnetGroup.ts",
        "ec2/defaultNetworkAcl.ts",
        "ec2/defaultRouteTable.ts",
        "ec2/defaultSecurityGroup.ts",
        "ec2/defaultSubnet.ts",
        "ec2/defaultVpc.ts",
        "ec2/defaultVpcDhcpOptions.ts",
        "devicefarm/project.ts",
        "directoryservice/directory.ts",
        "dms/certificate.ts",
        "dms/endpoint.ts",
        "dms/replicationInstance.ts",
        "dms/replicationSubnetGroup.ts",
        "dms/replicationTask.ts",
        "dynamodb/table.ts",
        "ebs/snapshot.ts",
        "ebs/volume.ts",
        "ecr/repository.ts",
        "ecr/repositoryPolicy.ts",
        "ecs/cluster.ts",
        "ecs/service.ts",
        "ecs/taskDefinition.ts",
        "efs/fileSystem.ts",
        "efs/mountTarget.ts",
        "ec2/egressOnlyInternetGateway.ts",
        "ec2/eip.ts",
        "ec2/eipAssociation.ts",
        "elasticbeanstalk/application.ts",
        "elasticbeanstalk/applicationVersion.ts",
        "elasticbeanstalk/configurationTemplate.ts",
        "elasticbeanstalk/environment.ts",
        "elasticache/cluster.ts",
        "elasticache/parameterGroup.ts",
        "elasticache/replicationGroup.ts",
        "elasticache/securityGroup.ts",
        "elasticache/subnetGroup.ts",
        "elasticsearch/domain.ts",
        "elasticsearch/domainPolicy.ts",
        "elastictranscoder/pipeline.ts",
        "elastictranscoder/preset.ts",
        "elasticloadbalancing/loadBalancer.ts",
        "elasticloadbalancing/attachment.ts",
        "emr/cluster.ts",
        "emr/instanceGroup.ts",
        "emr/securityConfiguration.ts",
        "ec2/flowLog.ts",
        "glacier/vault.ts",
        "iam/accessKey.ts",
        "iam/accountAlias.ts",
        "iam/accountPasswordPolicy.ts",
        "iam/group.ts",
        "iam/groupMembership.ts",
        "iam/groupPolicy.ts",
        "iam/groupPolicyAttachment.ts",
        "iam/instanceProfile.ts",
        "iam/openIdConnectProvider.ts",
        "iam/policy.ts",
        "iam/policyAttachment.ts",
        "iam/role.ts",
        "iam/rolePolicy.ts",
        "iam/rolePolicyAttachment.ts",
        "iam/samlProvider.ts",
        "iam/serverCertificate.ts",
        "iam/user.ts",
        "iam/userLoginProfile.ts",
        "iam/userPolicy.ts",
        "iam/userPolicyAttachment.ts",
        "iam/sshKey.ts",
        "inspector/assessmentTarget.ts",
        "inspector/assessmentTemplate.ts",
        "inspector/resourceGroup.ts",
        "ec2/instance.ts",
        "ec2/internetGateway.ts",
        "ec2/keyPair.ts",
        "kinesis/firehoseDeliveryStream.ts",
        "kinesis/stream.ts",
        "kms/alias.ts",
        "kms/key.ts",
        "lambda/alias.ts",
        "lambda/eventSourceMapping.ts",
        "lambda/function.ts",
        "lambda/permission.ts",
        "ec2/launchConfiguration.ts",
        "elasticloadbalancing/cookieStickinessPolicy.ts",
        "elasticloadbalancing/sslNegotiationPolicy.ts",
        "lightsail/domain.ts",
        "lightsail/instance.ts",
        "lightsail/keyPair.ts",
        "lightsail/staticIp.ts",
        "lightsail/staticIpAttachment.ts",
        "elasticloadbalancing/loadBalancerBackendServerPolicy.ts",
        "elasticloadbalancing/listenerPolicy.ts",
        "elasticloadbalancing/loadBalancerPolicy.ts",
        "ec2/mainRouteTableAssociation.ts",
        "ec2/natGateway.ts",
        "ec2/networkAcl.ts",
        "ec2/networkAclRule.ts",
        "ec2/networkInterface.ts",
        "ec2/networkInterfaceAttachment.ts",
        "ec2/networkInterfaceSecurityGroupAttachment.ts",
        "opsworks/application.ts",
        "opsworks/customLayer.ts",
        "opsworks/gangliaLayer.ts",
        "opsworks/haproxyLayer.ts",
        "opsworks/instance.ts",
        "opsworks/javaAppLayer.ts",
        "opsworks/memcachedLayer.ts",
        "opsworks/mysqlLayer.ts",
        "opsworks/nodejsAppLayer.ts",
        "opsworks/permission.ts",
        "opsworks/phpAppLayer.ts",
        "opsworks/railsAppLayer.ts",
        "opsworks/rdsDbInstance.ts",
        "opsworks/stack.ts",
        "opsworks/staticWebLayer.ts",
        "opsworks/userProfile.ts",
        "ec2/placementGroup.ts",
        "ec2/proxyProtocolPolicy.ts",
        "rds/cluster.ts",
        "rds/clusterInstance.ts",
        "rds/clusterParameterGroup.ts",
        "redshift/cluster.ts",
        "redshift/parameterGroup.ts",
        "redshift/securityGroup.ts",
        "redshift/subnetGroup.ts",
        "ec2/route.ts",
        "route53/delegationSet.ts",
        "route53/healthCheck.ts",
        "route53/record.ts",
        "route53/zone.ts",
        "route53/zoneAssociation.ts",
        "ec2/routeTable.ts",
        "ec2/routeTableAssociation.ts",
        "s3/bucket.ts",
        "s3/notification.ts",
        "s3/object.ts",
        "s3/bucketPolicy.ts",
        "ec2/securityGroup.ts",
        "ec2/securityGroupRule.ts",
        "ses/activeReceiptRuleSet.ts",
        "ses/confgurationSet.ts",
        "ses/domainIdentity.ts",
        "ses/eventDestination.ts",
        "ses/receiptFilter.ts",
        "ses/receiptRule.ts",
        "ses/receiptRuleSet.ts",
        "sfn/activity.ts",
        "sfn/stateMachine.ts",
        "simpledb/domain.ts",
        "ec2/snapshotCreateVolumePermission.ts",
        "sns/topic.ts",
        "sns/topicPolicy.ts",
        "sns/topicSubscription.ts",
        "ec2/spotDatafeedSubscription.ts",
        "ec2/spotFleetRequest.ts",
        "ec2/spotInstanceRequest.ts",
        "sqs/queue.ts",
        "sqs/queuePolicy.ts",
        "ssm/activation.ts",
        "ssm/association.ts",
        "ssm/document.ts",
        "ssm/maintenanceWindow.ts",
        "ssm/maintenanceWindowTarget.ts",
        "ssm/maintenanceWindowTask.ts",
        "ssm/parameter.ts",
        "ssm/patchBaseline.ts",
        "ssm/patchGroup.ts",
        "ec2/subnet.ts",
        "ec2/volumeAttachment.ts",
        "ec2/vpc.ts",
        "ec2/vpcDhcpOptions.ts",
        "ec2/vpcDhcpOptionsAssociation.ts",
        "ec2/vpcEndpoint.ts",
        "ec2/vpcEndpointRouteTableAssociation.ts",
        "ec2/vpcPeeringConnection.ts",
        "ec2/vpcPeeringConnectionAccepter.ts",
        "ec2/vpnConnection.ts",
        "ec2/vpnConnectionRoute.ts",
        "ec2/vpnGateway.ts",
        "ec2/vpnGatewayAttachment.ts",
        "ec2/vpnGatewayRoutePropagation.ts",
        "waf/byteMatchSet.ts",
        "waf/ipSet.ts",
        "waf/rule.ts",
        "waf/sizeConstraintSet.ts",
        "waf/sqlInjectionMatchSet.ts",
        "waf/webAcl.ts",
        "waf/xssMatchSet.ts",
        "wafregional/byteMatchSet.ts",
        "wafregional/ipSet.ts",
        "arn.ts",
        "region.ts",
        "apigateway/index.ts",
        "appautoscaling/index.ts",
        "autoscaling/index.ts",
        "cfg/index.ts",
        "cloudformation/index.ts",
        "cloudfront/index.ts",
        "cloudtrail/index.ts",
        "cloudwatch/index.ts",
        "codebuild/index.ts",
        "codecommit/index.ts",
        "codedeploy/index.ts",
        "codepipeline/index.ts",
        "cognito/index.ts",
        "config/index.ts",
        "devicefarm/index.ts",
        "directoryservice/index.ts",
        "dms/index.ts",
        "dynamodb/index.ts",
        "ebs/index.ts",
        "ec2/index.ts",
        "ecr/index.ts",
        "ecs/index.ts",
        "efs/index.ts",
        "elasticache/index.ts",
        "elasticbeanstalk/index.ts",
        "elasticloadbalancing/index.ts",
        "elasticloadbalancingv2/index.ts",
        "elasticsearch/index.ts",
        "elastictranscoder/index.ts",
        "emr/index.ts",
        "glacier/index.ts",
        "iam/index.ts",
        "inspector/index.ts",
        "kinesis/index.ts",
        "kms/index.ts",
        "lambda/index.ts",
        "lightsail/index.ts",
        "opsworks/index.ts",
        "rds/index.ts",
        "redshift/index.ts",
        "route53/index.ts",
        "s3/index.ts",
        "ses/index.ts",
        "sfn/index.ts",
        "simpledb/index.ts",
        "sns/index.ts",
        "sqs/index.ts",
        "ssm/index.ts",
        "waf/index.ts",
        "wafregional/index.ts",
        "config/require.ts",
        "ec2/instanceMaps.ts",
        "ec2/instanceType.ts",
        "iam/managedPolicies.ts",
        "lambda/runtimes.ts",
        "index.ts"
    ]
}

