{
    "name": "@pulumi/aws",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing Amazon Web Services (AWS) cloud resources.",
    "keywords": [
        "pulumi",
        "aws"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-aws",
    "license": "Apache 2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.14.0-rc1",
        "builtin-modules": "3.0.0",
        "read-package-tree": "^5.2.1",
        "resolve": "^1.7.1"
    },
    "devDependencies": {
        "@types/node": "^8.0.25",
        "typescript": "^2.6.2"
    },
    "pulumi": {
        "resource": true
    }
}
